interface=wlan0
listen-address=192.168.84.1
except-interface=lo
except-interface=usb0
except-interface=usb1
except-interface=wlan1
bind-interfaces
dhcp-range=wlan0,192.168.84.100,192.168.84.199,4h
address=/#/192.168.84.1
